source "https://rubygems.org"

# Declare your gem's dependencies in image_reggy.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

gem 'pointsable', git: 'https://github.com/cgat/pointsable.git'
gem 'byebug', '~> 9.0'
gem 'pry-byebug', '~> 3.4.0'
gem 'pry-rails'
gem 'protected_attributes'